C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ML_03_Plot.exe
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ML_03_Plot.deps.json
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ML_03_Plot.runtimeconfig.json
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ML_03_Plot.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ML_03_Plot.pdb
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.AssemblyInfoInputs.cache
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.AssemblyInfo.cs
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.csproj.CoreCompileInputs.cache
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\refint\ML_03_Plot.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.pdb
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.genruntimeconfig.cache
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ref\ML_03_Plot.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\HarfBuzzSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.Core.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.Data.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.KMeansClustering.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.PCA.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.StandardTrainers.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.Transforms.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.CpuMath.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Microsoft.ML.DataView.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\ScottPlot.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\SkiaSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\SkiaSharp.HarfBuzz.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\System.Numerics.Tensors.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.csproj.AssemblyReference.cache
C:\Users\ACADEMY\source\repos\INSI_02_Plotting_RL\ML_03_Plot\obj\Debug\net9.0\ML_03_Plot.csproj.Up2Date
